K_NN has been run for 25 iterations. Classification results is output in a file named learning_results.csv
Below are the accuracy values for each iteration:

--------------------------------
Accuracy: 92.96600234466588%
Accuracy: 92.76974416017798%
Accuracy: 93.57384441939121%
Accuracy: 93.38747099767981%
Accuracy: 93.89400921658986%
Accuracy: 91.79431072210066%
Accuracy: 93.279258400927%
Accuracy: 92.36812570145904%
Accuracy: 93.5022026431718%
Accuracy: 92.9316338354577%
Accuracy: 93.3993399339934%
Accuracy: 91.79954441913439%
Accuracy: 93.0%
Accuracy: 93.55932203389831%
Accuracy: 91.83222958057395%
Accuracy: 92.85714285714286%
Accuracy: 92.05448354143019%
Accuracy: 92.50851305334847%
Accuracy: 93.44632768361582%
Accuracy: 92.57990867579909%
Accuracy: 94.04630650496141%
Accuracy: 94.18221734357849%
Accuracy: 92.92134831460675%
Accuracy: 94.02628434886499%
Accuracy: 92.94947121034077%
-----------------------------



Mean Accuracy = 93.053249742606%
Standard Deviation = 0.006988563142593
Variance (Population Standard) = 4.8840014798009E-5
